{
  "name": "doc-upload-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Interactive coded prototype of the OneApp Document Upload (Option B) guided flow.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
